# This policy uses the Sentinel tfplan import to require that all Azure VMs
# have all mandatory tags.

# Note that the comparison is case-sensitive even though Azure tags are not.
# If you want to allow case variations, include them in your mandatory_tags list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

### List of mandatory tags ###
mandatory_tags = [
  "owner",
]

# Get all Azure Resource Groups
allAzureRGs = plan.find_resources("azurerm_resource_group")

# Filter to Azure RGs with violations
# Warnings will be printed for all violations since the last parameter is true
violatingAzureRGs = plan.filter_attribute_not_contains_list(allAzureRGs,
                        "tags", mandatory_tags, true)

#Main rule
main = rule {
  length(violatingAzureRGs["messages"]) is 0
}